# Optiscaler-Client

./: AGENTS.md  CLAUDE.md  OptiscalerClient.csproj  OptiscalerClient.sln  README.md  build-linux.sh  config.json
.github/workflows/: ci.yml
Helpers/: OptiScalerArchiveImportHelper.cs
Models/: AppConfiguration.cs  CompatibilityEntry.cs  OptimizerContext.cs
Services/: AppUpdateService.cs  CompatibilityService.cs  ComponentManagementService.cs  GamePersistenceService.cs  OptiscalerManagementService.cs
Tests/: AppConfigurationTests.cs  CompatibilityServiceTests.cs  GamePersistenceServiceTests.cs  OptiscalerClient.Tests.csproj
Views/: BulkInstallWindow.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml.cs  ManageGameWindow.axaml  ManageGameWindow.axaml.cs  ManualDownloadDialog.axaml.cs  WelcomeWindow.axaml.cs
